# ---------------------------------------------------------
# Erlang version (base container)
# ---------------------------------------------------------
# Check all valid tags at:
# https://hub.docker.com/_/erlang?tab=tags
#
# examples: 19, 20, 21, 22, 23, slim, latest ...
# ---------------------------------------------------------
ERLANG_VERSION=21-slim

# Container ports (host:container)
ERLANG_CONTAINER_PORTS=4000:4000

# ---------------------------------------------------------
# Elixir version
# ---------------------------------------------------------
# Check all valid releases at:
# https://github.com/elixir-lang/elixir/releases
#
# examples: 1.6.6, 1.11.2, ...
# ---------------------------------------------------------
ELIXIR_VERSION=1.6.6

# ---------------------------------------------------------
# Phoenix version
# ---------------------------------------------------------
# Check all valid releases at:
# https://github.com/phoenixframework/phoenix/releases
#
# examples: 1.2.5, 1.5.6, ...
# ---------------------------------------------------------
PHOENIX_VERSION=1.2.5

# ---------------------------------------------------------
# Postgres version
# ---------------------------------------------------------
# Check all valid tags at:
# https://hub.docker.com/_/postgres?tab=tags
#
# examples: 9, 9.5, 10, 11, 12, 13, latest, ...
# ---------------------------------------------------------
POSTGRES_VERSION=9.5

#Container ports (host:container)
POSTGRES_CONTAINER_PORTS=5432:5432

# Default user and his password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
