# -------------------------------------
# Erlang version (base container)
# -------------------------------------
#
# valid options:
#
# -------------------------------------
ERLANG_VERSION=21

# -------------------------------------
# Elixir version
# -------------------------------------
#
# valid options:
#
# -------------------------------------
ELIXIR_VERSION=1.6.6

# -------------------------------------
# Phoenix version
# -------------------------------------
#
# valid options:
#
# -------------------------------------
PHOENIX_VERSION=1.2.5


# -------------------------------------
# Postgres version
# -------------------------------------
#
# valid options:
#
# -------------------------------------
POSTGRES_VERSION=9.5

# Default user and his password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
