# ---------------------------------------------------------
# Erlang version (base container)
# ---------------------------------------------------------
# Check all valid tags at:
# https://hub.docker.com/_/erlang?tab=tags
#
# examples: 19, 20, 21, 22, 23, slim, latest ...
# ---------------------------------------------------------
ERLANG_VERSION=21-slim

# ---------------------------------------------------------
# Elixir version
# ---------------------------------------------------------
# Check all valid releases at:
# https://github.com/elixir-lang/elixir/releases
#
# examples: 1.6.6, 1.11.2, ...
# ---------------------------------------------------------
ELIXIR_VERSION=1.6.6

# ---------------------------------------------------------
# Phoenix version
# ---------------------------------------------------------
# Check all valid releases at:
# https://github.com/phoenixframework/phoenix/releases
#
# examples: 1.2.5, 1.5.3, ...
# ---------------------------------------------------------
PHOENIX_VERSION=1.2.5

# ---------------------------------------------------------
# Postgres version
# ---------------------------------------------------------
# Check all valid tags at:
# https://hub.docker.com/_/postgres?tab=tags
#
# examples: 9, 9.5, 10, latest, ...
# ---------------------------------------------------------
POSTGRES_VERSION=9.5

# Default user and his password
POSTGRES_USER=user
POSTGRES_PASSWORD=123456
