version: "3"

services:
  postgres_server:
    build: ./postgres_server
    container_name: postgres_server
    networks:
      app_network:
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - "../postgres_data:/var/lib/postgresql/data"

  elixir_server:
    build: ./elixir_server
    container_name: elixir_server
    networks:
      app_network:
    ports:
      - "4000:4000"
    restart: unless-stopped
    volumes:
      - "../elixir_apps/:/var/www/"

networks:
  app_network: