version: "3"

services:
  db:
    build: ./postgres
    container_name: postgres_service
    networks:
      app_network:
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - ../postgres_data:/var/lib/postgresql/data

  elixir:
    build: ./elixir
    container_name: elixir_service
    networks:
      app_network:
    ports:
      - "4000:4000"
    restart: unless-stopped
    volumes:
      - "../elixir_apps/:/var/www/"

networks:
  app_network: